# PawOfHelp

./: .gitignore  PawOfHelp.slnx
PawOfHelp/: Dockerfile  PawOfHelp.csproj  PawOfHelp.http  Program.cs  WeatherForecast.cs  appsettings.json
PawOfHelp/BackgroundServices/: ExpiredCodesCleanupService.cs  ExpiredTasksCleanupService.cs  RejectedResponsesCleanupService.cs
PawOfHelp/Controllers/: AnimalsController.cs  AuthController.cs  ChatController.cs  CommentsController.cs  DictionariesController.cs  HelpTasksController.cs  OrganizationsController.cs  PostsController.cs  PublicUsersController.cs  ReferenceBookController.cs  ResponsesController.cs  UsersController.cs  WeatherForecastController.cs
PawOfHelp/DTOs/Animal/: AnimalListResponseDto.cs  AnimalOwnerShortDto.cs  AnimalResponseDto.cs  AnimalShortResponseDto.cs  CreateAnimalDto.cs  UpdateAnimalDto.cs
PawOfHelp/DTOs/Auth/: AuthResponseDto.cs  ConfirmEmailRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  OrganizationAuthResponseDto.cs  RegisterRequestDto.cs  ResetPasswordWithCodeRequestDto.cs  VolunteerAuthResponseDto.cs
PawOfHelp/DTOs/Chat/: ChatListResponseDto.cs  ChatMessageListResponseDto.cs  ChatMessageResponseDto.cs  ChatRoomResponseDto.cs  SendMessageDto.cs
PawOfHelp/DTOs/Dictionary/: DictionaryResponseDto.cs
PawOfHelp/DTOs/HelpTask/: CreateHelpTaskDto.cs  HelpTaskFilterDto.cs  HelpTaskListResponseDto.cs  HelpTaskResponseDto.cs  UpdateHelpTaskDto.cs
PawOfHelp/DTOs/Organization/: OrganizationResponseDto.cs  UpdateOrganizationDto.cs
PawOfHelp/DTOs/Post/: CreatePostDto.cs  PostListResponseDto.cs  PostResponseDto.cs  UpdatePostDto.cs
PawOfHelp/DTOs/Public/: PublicProfileDto.cs
PawOfHelp/DTOs/ReferenceBook/: ReferenceBookRequestDto.cs  ReferenceBookResponseDto.cs
PawOfHelp/DTOs/Response/: CreateResponseDto.cs  ResponseListResponseDto.cs  ResponseResponseDto.cs  UpdateResponseStatusDto.cs
PawOfHelp/DTOs/User/: ChangePasswordDto.cs  UpdateProfileDto.cs  UserProfileResponseDto.cs
PawOfHelp/DTOs/Сomment/: CommentListResponseDto.cs  CommentResponseDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
PawOfHelp/Data/: AppDbContext.cs
PawOfHelp/Helpers/Enums/: UserRole.cs
PawOfHelp/Hubs/: ChatHub.cs
PawOfHelp/Models/: Animal.cs  AnimalType.cs  Availability.cs  ChatMessage.cs  ChatParticipant.cs  ChatRoom.cs  Comment.cs  Competency.cs  ConstantNeed.cs  HelpTask.cs  Location.cs  OrganizationConstantNeed.cs  OrganizationDetails.cs  Post.cs  PostPhoto.cs  Preference.cs  ReferenceBook.cs  Response.cs  Role.cs  Status.cs  TaskAnimal.cs  TaskCompetency.cs  TaskLocation.cs  Theme.cs  User.cs  UserAnimal.cs  UserAvailability.cs  UserCompetency.cs  UserPhoto.cs  UserPreference.cs  VerificationCode.cs  Worker.cs
PawOfHelp/Properties/: launchSettings.json
PawOfHelp/Services/: AnimalService.cs  AuthService.cs  AvailabilityService.cs  ChatService.cs  CommentService.cs  DictionaryService.cs  EmailService.cs  HelpTaskService.cs  ImageKitService.cs  OrganizationService.cs  PostService.cs  PublicUserService.cs  ReferenceBookService.cs  ResponseService.cs  UserService.cs
PawOfHelp/Services/Interfaces/: IAnimalService.cs  (+14 more)
(+18 files in other folders)
